# Baic Auth
BASIC_AUTH_USERNAME=somevalue
BASIC_AUTH_PASSWORD=somevalue

# Dashing Auth Token
DASHING_AUTH_TOKEN=somevalue

# GitHub
export GITHUB_TOKEN=somevalue
export GITHUB_OWNER=somevalue
export GITHUB_PROJECT=somevalue

# MailChimp
export MAILCHIMP_API_KEY=somevalue

# Mandrill
export MANDRILL_API_KEY=somevalue

# SeatShare Data
export SEATSHARE_ADMIN_API_URL=somevalue
export SEATSHARE_ADMIN_API_KEY=somevalue

# Twitter
export TWITTER_API_KEY=somevalue
export TWITTER_CONSUMER_SECRET=somevalue
export TWITTER_OAUTH_TOKEN=somevalue
export TWITTER_OAUTH_TOKEN_SECRET=somevalue

# Google Analytics
export GOOGLE_SERVICE_ACCOUNT_EMAIL=somevalue
export GOOGLE_PRIVATE_KEY=somevalue
export GOOGLE_PRIVATE_KEY_SECRET="somevalue\nsomevalue"
export GOOGLE_ANALYTICS_PROFILE_ID=somevalue